# AISPractica1

./: .gitignore  pom.xml
src/main/java/es/codeurjc/ais/: Application.java
src/main/resources/templates/: header.html
src/test/java/es/codeurjc/ais/book/: BookServiceTest.java  OpenLibraryServiceTest.java
src/test/java/es/codeurjc/ais/rest/: RestControllerTest.java
src/test/java/es/codeurjc/ais/web/: BookWebControllerTest.java
